*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Playfair Display", serif;

   
}
:root{
    --text-color: #fff;
    --bg-color: #ffffff;
    --main-color:#f13131;

    --h1-font: 6rem;
    --h2-font: 2rem;
    --p-font: 1rem;
}
body{
    color: var(--text-color);
    background: linear-gradient(90deg, #f13131, #ff914d);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: #202020;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
   font-family: "Poppins", sans-serif;
    
}
/*about section*/
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.title {
    text-align: center;
    margin: 0 auto 50px;
    position: relative;
    line-height: 60px;
    color: #f1f1f1;
}

.title::after {
    content: '';
    background: #202020;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
/*--testimonial--*/

.testimonial {
    padding-top: 100px;
    background-color: #202020;
}

.testimonial .col-3 {
    background: linear-gradient(90deg, #f13131, #ff914d);
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(255, 95, 3, 0.449);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 34px;
    color: black;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: white;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #202020;
    font-size: 16px;
}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;

}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}


/*page transition*/

 .Culture h2, .Culture-img, .feature-content, .box h6 {
    animation: CSSscrollReveal ease-in-out both;
    animation-timeline: view();
    animation-range: entry 0 cover 50%;
}
@keyframes CSSscrollReveal{
    from{
        opacity: 0;
        transform: translateY(100px)
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}


html{
    scroll-behavior: smooth;
}

.transition1 img, h2{
    animation: CSScrollReveal ease-in-out both;
    animation-timeline: view();
    animation-range: entry 70% cover 50%;
}


.logo{
    font-size: 22px;
    color: var(--text-color);
    font-weight: 700;
    font-family: style;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.h-right{
    display: flex;
    align-items: center;
}
.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}
.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}
.h-right a:hover{
    color: var(--main-color);
    transform: translateY(-3px);
}
#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
section{
    padding: 70px 17% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(/images/Home.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.index{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(images/63d648c5-e62e-470f-8604-b7f9d29eed4f.jpg);
    background-size: cover;
    background-position: bottom center;
    align-items: center;
    justify-content: flex-start;
}
.home-text h1{
    font-size: 60px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}
.index-text h1{
    font-family: "Style Script", cursive;
    font-size: 70px;
    font-weight: 400;
    padding-left: 250px;
    text-align: center;
    margin-top: 0px;

}
.index-text p{
    padding-left: 50px;
    text-align: center;
    position: flex;
    margin-top: 100px;
    margin-bottom: 0px;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}
.btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}
.btn1{
    display: inline-block;
    padding: 13px 40px;
    background: #1c1b13;
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}

.btn2{
    display: inline-block;
    padding: 13px 40px;
    background: #f13131;
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}
.btn3{
    display: inline-block;
    padding: 13px 40px;
    background: #f13131;
    color: white;
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}

.btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}
.btn1:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}
.btn2:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}
.btn3:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}
header.sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}

/*features*/
.center-text{
    text-align: center;
    margin-top: 10px;
}
.center-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    color: #ffffff;
}
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}
.box{
    position: relative;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all.3s cubic-bezier(.499,.05,.55,.95);
    will-change: filter;
    display: block;
}
.box h6{
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
}
.box h4{
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 700;
}
.box img:hover{
    filter:brightness(100%) ;
    transform: scale(1.04);
    cursor: pointer;
    transform-style: preserve-3d;
}
.center-btn{
    text-align: left;
    margin-top: 4rem;
}
.center-btn1{
    text-align: center;
    margin-top: 4rem;
}
/*footer section style*/
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}
.social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}

.copyright p{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
    background-color: black;
}

/*Culture Section*/
.Culture{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
    background-color: rgb(53, 43, 37);
}
.Culture-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: all.3s cubic-bezier(.499,.05,.55,.95);
    filter: brightness(70%);
    will-change: filter;
}
.Culture-img img:hover{
    filter:brightness(100%) ;
    transform: scale(1.04);
    cursor: pointer;
   
}
.Culture-text h5{
    font-size: 22px;
    font-weight: 600;
    color: gold;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.Culture-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}
.Culture-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}


/*Responsiveness*/
@media (max-width: 1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section .feature-content{
        padding:50px 8% 40px; ;
    }
    section{
        padding:50px 8% 40px;
    }
    .index-text h1{
        padding: 18px 8%;
}
}

@media (max-width: 1200px){
header{
    padding: 14px 5%;
}
header.sticky{
    padding: 7px 5%;
}
section{
    padding:45px 5% 35px;
    }
    :root{
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
    .home{
        height: 90vh;
    }
   
}

@media (max-width: 1050px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top:0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: transparent;
        backdrop-filter: blur(35px);
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        color: white;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
        
    }
    .navbar.open{
        left: 0;
    }
    .Culture{
        gap: 3rem;
    }

    }

@media (max-width: 800px){
    .index-text h1{
        padding: 18px 8%;
}
    .Culture{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px){
    :root{
        --h1-font: 3.5rem;
        --h2-font: 2.1rem;
    }
    .home{
        height: 85vh;
    }
    .index{
        height: 85vh;
    }
}

@media (max-width: 450px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding:60px 3% 50px;
    }
}
